==>SELECT
1)
get('tbl')

2)
select('columns')
where('col','value')
get('tbl')

3)
select('columns')
from('tbl')
where('col','value')
get()


==>INSERT
1)
$data = array(
        'title' => 'My title',
        'name' => 'My Name',
        'date' => 'My date'
);

$this->db->insert('mytable', $data);



==>UPDATE
1)
$where = array(
        'title' => $title,
        'name' => $name,
        'date' => $date
);
$data = array(
        'title' => $title,
        'name' => $name,
        'date' => $date
);

$this->db->where($where);
$this->db->update('mytable', $data);



==>DELETE
1)
$this->db->delete('mytable', array('id' => $id));

2)
$this->db->where('id', $id);
$this->db->delete('mytable');